### --- MS SQL ---
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=desktop
username=Enoxs
password=Rhz0908100!

### --- MySQL ---
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mybatis
#username=Enoxs
#password=Rhz0908100!